upstream backend {
   server ffmpeg021; 
   server ffmpeg022; 
   server ffmpeg023; 
   server ffmpeg024; 
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 443 ssl; 

   location / {
      proxy_pass https://backend;
   }
}
